<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<style>
			.root{
				width: 1000px;
				height: 250px;
				border: 1px solid black;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}
			[class^="child_"]{
				border: 1px solid black;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}
			.child_1{
				width: 450px;
				height: 125px;
				margin: 62.5px 50px;
			}
			.child_2{
				width: 135px;
				height: 62.25px;
				margin: 31.125px 25px;
			}
			.child_3{
				width: 90.5px;
				height: 32.125px;
				margin: 15px 5px;
			}
		</style>
		<script>
			window.onload = function(){
			
				var divList = [];
				function inOrder(node){
					if(node != null){
						inOrder(node.firstElementChild);
						divList.push(node);	
						inOrder(node.lastElementChild);
						
					}
				}

				function changeColor(){
					var i = 0;
					divList[i].style.background = 'blue';
					var timer = setInterval(function(){
						i++;
						if(i < divList.length){
							divList[i-1].style.background = 'white';
							divList[i].style.background = 'blue';
						} else {
							clearInterval(timer);
							divList[i-1].style.background = 'white';
						}
					}, 1000);
				}
				var root = document.getElementsByClassName('root')[0];
				
				inOrder(root);
				changeColor();
				console.log(trees);
				
			}
		</script>
	</head>
	<body>
		<div class = "root">
			<div class = "child_1">
				<div class = "child_2">
					<div class = "child_3">
					</div>
					<div class = "child_3">
					</div>
				</div>
				<div class = "child_2">
					<div class = "child_3">
					</div>
					<div class = "child_3">
					</div>
				</div>
			</div>
			<div class = "child_1">
				<div class = "child_2">
					<div class = "child_3">
					</div>
					<div class = "child_3">
					</div>
				</div>
				<div class = "child_2">
					<div class = "child_3">
					</div>
					<div class = "child_3">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>