<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title>Task 10</title>
		<style>
			*{margin: 0; padding: 0;}
			body{
				padding: 20px;
			}
			.flex-container{
				list-style: none; 
				display: flex; 
				padding: 20px;
				border: 1px solid black;
				<!--flex-direction: row; flex-wrap: wrap;--> 
				
			}
			[class *= flex-item]{
				width: 150px;
				border: 1px solid;
				margin-bottom: 10px;
			}
			@media all and (min-width: 640px){
				.flex-container{
					flex-flow: row nowrap;
					justify-content: space-between;
				}
				.flex-item-1{
					height: 120px;
					order: 1;
					border-color: red;
				}
				.flex-item-2{
					height: 100px;
					order: 2;
					border-color: red;
				}
				.flex-item-3{
					height: 40px;
					order: 3;
					border-color: red;
				}
				.flex-item-4{
					height: 200px;
					order: 4;
					border-color: blue;
				}
			}
			@media all and (max-width: 640px){
				.flex-container{
					flex-flow: row wrap;
					justify-content: space-between;
				}
				.flex-item-1{
					height: 120px;
					order: 2;
					border-color: red;
				}
				.flex-item-2{
					height: 100px;
					order: 3;
					border-color: red;
				}
				.flex-item-3{
					height: 40px;
					order: 4;
					border-color: red;
				}
				.flex-item-4{
					height: 200px;
					order: 1;
					border-color: blue;
				}
			}
		</style>
	</head>
	<body>
		 <ul class="flex-container">
			<li class="flex-item-1"></li>
			<li class="flex-item-2"></li>
			<li class="flex-item-3"></li>
			<li class="flex-item-4"></li>
		</ul>
	</body>
</html>